PYTHONUNBUFFERED=1

TASK_ID=21233

context.teamId=8
context.workspaceId=349

modal.state.slyFolder="agent://160/import-ply/"
modal.state.remove_source="false"

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

SERVER_ADDRESS="add variable to debug_secret.env"
API_TOKEN="add variable to debug_secret.env"
